<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1"
    />
    <meta
      name="description"
      content="UFace Skincare | Platform Digital Marketing UFace"
    />
    <meta
      http-equiv="X-UA-Compatible"
      content="IE=edge"
    />
    <meta
      name="theme-color"
      content="#0134d4"
    />
    <meta
      name="apple-mobile-web-app-capable"
      content="yes"
    />
    <meta
      name="apple-mobile-web-app-status-bar-style"
      content="black"
    />
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <!-- Title -->
    <title>
      Uface Skincare | Platform Digital Marketing UFace
    </title>
    <!-- Fonts -->
    <link
      rel="preconnect"
      href="https://fonts.gstatic.com"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      rel="stylesheet"
    />
    <!-- Favicon -->
    <link
      rel="icon"
      href="%PUBLIC_URL%/assets/img/core-img/favicon.ico"
    />
    <link
      rel="apple-touch-icon"
      href="%PUBLIC_URL%/assets/img/icons/icon-96x96.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="%PUBLIC_URL%/assets/img/icons/icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="167x167"
      href="%PUBLIC_URL%/assets/img/icons/icon-167x167.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="%PUBLIC_URL%/assets/img/icons/icon-180x180.png"
    />
    <!-- CSS Libraries -->
    <link
      rel="stylesheet"
      href="%PUBLIC_URL%/assets/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="%PUBLIC_URL%/assets/css/bootstrap-icons.css"
    />
    <link
      rel="stylesheet"
      href="%PUBLIC_URL%/assets/css/tiny-slider.css"
    />
    <link
      rel="s%PUBLIC_URL%/assets/css/baguetteBox.min.css"
    />
    <link
      rel="stylesheet"
      href="%PUBLIC_URL%/assets/css/rangeslider.css"
    />
    <link
      rel="stylesheet"
      href="%PUBLIC_URL%/assets/css/vanilla-dataTables.min.css"
    />
    <link
      rel="stylesheet"
      href="%PUBLIC_URL%/assets/css/apexcharts.css"
    />
    <!-- Core Stylesheet -->
    <link
      rel="stylesheet"
      href="%PUBLIC_URL%/assets/style.css"
    />
    <!-- Web App Manifest -->
    <link
      rel="manifest"
      href="./manifest.json"
    />
  </head>
  <body>
    <noscript
      >You need to enable JavaScript to
      run this app.</noscript
    >
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
    <!-- All JavaScript Files -->
    <script src="%PUBLIC_URL%/assets/js/bootstrap.bundle.min.js"></script>
    <script src="%PUBLIC_URL%/assets/js/slideToggle.min.js"></script>
    <script src="%PUBLIC_URL%/assets/js/internet-status.js"></script>
    <script src="%PUBLIC_URL%/assets/js/baguetteBox.min.js"></script>
    <script src="%PUBLIC_URL%/assets/js/countdown.js"></script>
    <script src="%PUBLIC_URL%/assets/js/rangeslider.min.js"></script>
    <script src="%PUBLIC_URL%/assets/js/vanilla-dataTables.min.js"></script>
    <script src="%PUBLIC_URL%/assets/js/index.js"></script>
    <script src="%PUBLIC_URL%/assets/js/magic-grid.min.js"></script>
  </body>
</html>
