<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>UFace Skincare</title>
    <link rel="shortcut icon" href="image/favicon.png" type="image/x-icon">
    <!-- Bootstrap , fonts & icons  -->
    <link rel="stylesheet" href="/assets/css/bootstrap.css">
    <link rel="stylesheet" href="/assets/fonts/icon-font/css/style.css">
    <link rel="stylesheet" href="/assets/fonts/typography-font/typo.css">
    <link rel="stylesheet" href="/assets/fonts/fontawesome-5/css/all.css">
    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800;900&display=swap" rel="stylesheet">
    <!-- Plugin'stylesheets  -->
    <link rel="stylesheet" href="/assets/plugins/aos/aos.min.css">
    <link rel="stylesheet" href="/assets/plugins/fancybox/jquery.fancybox.min.css">
    <link rel="stylesheet" href="/assets/plugins/nice-select/nice-select.min.css">
    <link rel="stylesheet" href="/assets/plugins/slick/slick.min.css">
    <!-- Vendor stylesheets  -->
    <link rel="stylesheet" href="/assets/css/main.css">
    <!-- Custom stylesheet -->
  </head>
  <body data-theme-mode-panel-active data-theme="light" style="font-family: 'Mazzard H';" className="loading">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
      <!-- Vendor Scripts -->
    <script src="/assets/js/vendor.min.js"></script>
    <!-- Plugin's Scripts -->
    <script src="/assets/plugins/fancybox/jquery.fancybox.min.js"></script>
    <script src="/assets/plugins/nice-select/jquery.nice-select.min.js"></script>
    <script src="/assets/plugins/aos/aos.min.js"></script>
    <script src="/assets/plugins/slick/slick.min.js"></script>
    <script src="https://porjoton.netlify.app/mekanic/js/waypoints.min.js"></script>
    <script src="/assets/plugins/counter-up/jquery.counterup.min.js"></script>
    <script src="/assets/plugins/isotope/isotope.pkgd.min.js"></script>
    <script src="/assets/plugins/isotope/packery.pkgd.min.js"></script>
    <script src="/assets/plugins/isotope/image.loaded.js"></script>
    <script src="/assets/plugins/menu/menu.js"></script>
    <!-- Activation Script -->
    <script src="/assets/js/custom.js"></script>
  </body>
</html>
